# Elevate

./: AboutPage.xaml  AboutPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  App.xaml  App.xaml.cs  AppAlert.cs  AppShell.xaml  AppShell.xaml.cs  Elevate.csproj  Elevate.slnx  HomePage.xaml  HomePage.xaml.cs  LoggerPage.xaml  LoggerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  PlannerPage.xaml  PlannerPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Data/: ElevateDatabase.cs
Data/Models/: Achievement.cs  ContentItem.cs  CreatorGoal.cs  FollowerSnapshot.cs  UserAccount.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoggerPage.xaml  LoggerPage.xaml.cs  LoginPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Resources/Styles/: Colors.xaml
