<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Elevate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Elevate.Pages"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Route="SplashPage"
        ContentTemplate="{DataTemplate pages:SplashPage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="HomePage"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="LoggerPage"
        ContentTemplate="{DataTemplate pages:LoggerPage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="PlannerPage"
        ContentTemplate="{DataTemplate pages:PlannerPage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="ProgressPage"
        ContentTemplate="{DataTemplate pages:ProgressPage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="AnalyticsPage"
        ContentTemplate="{DataTemplate pages:AnalyticsPage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="AlertsPage"
        ContentTemplate="{DataTemplate pages:AlertsPage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="SettingsPage"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="AboutPage"
        ContentTemplate="{DataTemplate pages:AboutPage}"
        Shell.TabBarIsVisible="False"/>

</Shell>
